DEBUG=True
POSTGRESQL_USERNAME=user
POSTGRESQL_DATABASE=database
POSTGRESQL_PASSWORD=password
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
SECRET_KEY=
DOMAINS=
CSRF_TRUSTED_ORIGINS=

BOT_TOKEN=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

MAIN_SITE_ID=
COMPANY_ID=
TIME_ZONE=
