DEBUG=21
POSTGRESQL_USERNAME=postgres
POSTGRESQL_DATABASE=amofit
POSTGRESQL_PASSWORD=1173
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
SECRET_KEY=changeme
DOMAINS=localhost

BOT_TOKEN=5421588633:AAE9_wBAQ4zBnsA1oC4Q61WQWR3PhtGXeRk

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

SITE_ID=1
COMPANY_ID=1
TIME_ZONE=

